.project {
  display: flex;
  justify-content: space-between;

  @include respondTo(large) {
    flex-direction: column;
  }
  
  > * {
    width: calc(50% - 3rem);
    
    @include respondTo(large) {
      width: 100%;
    }
    
    &:not(:last-child) {
      margin-right: 6rem;
      
      @include respondTo(large) {
        margin-right: 0;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__img-container {
    transition: transform .3s;

    @include respondTo(large) {
      order: -1;
      transform: scale(.75);
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__buttons {
    > * {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &__skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, max-content));
    grid-gap: 1rem;
    margin-bottom: 2rem;
  }

  &__skill {
    border: 1px solid $grey1;
    text-align: center;
    border-radius: 6px;
    padding: 1rem 2rem;
  }

  &:not(:last-child) {
    margin-bottom: 8rem;
    
    @include respondTo(large) {
      margin-bottom: 2rem;
    }
  }
}